{
  "name": "letsynchronise",
  "version": "0.0.1",
  "description": "Interactive simulator for LET systems",
  "main": "../sources/ls.main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyip002/LetSynchronise.git"
  },
  "keywords": [
    "logical",
    "execution",
    "time",
    "LET",
    "scheduling",
    "jobs",
    "design",
    "exploration",
    "algorithms",
    "real-time",
    "automotive"
  ],
  "author": "eyip002, mkuo005",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/eyip002/LetSynchronise/issues"
  },
  "homepage": "https://github.com/eyip002/LetSynchronise#readme",
  "dependencies": {
    "bootstrap": "5.2.3",
    "d3": "7.8.2"
  }
}
